.header-container {
  margin-top: 15px;
  height: 50px;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  padding: 16px; /* Adjusted padding to avoid overflow */
}

@media (min-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 32px; /* Adjusted padding for medium screens */
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 48px; /* Adjusted padding for large screens */
  }
}

@media (min-width: 1280px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 64px; /* Adjusted padding for extra-large screens */
  }
}

.teacher-card {
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 100%; /* Ensures card width adapts to the grid column */
  max-width: 350px; /* Adjust this value to control the maximum width */
  margin: 0 auto; /* Center the card within the grid column */
}

.image-container {
  position: relative;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.info-container {
  padding: 16px;
  text-align: center;
}

.info-container h4 {
  margin-bottom: 8px;
  font-size: 1.25rem;
  font-weight: 600;
}

.info-container p {
  font-size: 1rem;
  color: #64748b;
}

.social-icons {
  display: flex;
  justify-content: center;
  padding: 16px;
  gap: 16px;
}
